SHOPIFY_DOMAIN =secret
SHOPIFY_ACCESS_TOKEN =secret
GOOGLE_SHEET_ID=secret
GOOGLE_SHEET='https://docs.google.com/spreadsheets/d/1B2KfZQaqOCiRZpg8PNpGkXOGkrlp_0a9yACAo91vvIE/edit?pli=1&gid=522379402#gid=522379402'